export const bookings_BG_resouces = {
    'navigation': {
        'bookings': 'Резервации',
        'reservations': 'Списък с резервации',
        'process-reservation': 'Обработка на резервация'
    },    'reservations': {
        'client': 'Клиент',
        'hotel': 'Хотел',
        'operator': 'Оператор',
        'status': 'Статус',
        'date-from': 'Дата от',
        'date-to': 'Дата до',
        'total-price': 'Обща цена (лв.)',
        'customer-notes': 'Бележки от клиента',
        'view-reservation': 'Преглед на резервация',
        'edit-reservation': 'Редакция на резервация',
        'add-reservation': 'Добавяне на резервация',
        'delete-reservation': 'Изтриване на резервация',
        'add-reservation-title': 'Добавяне на резервация',
        'view-reservation-title': 'Преглед на резервация',
        'edit-reservation-title': 'Редакция на резервация',
        'delete-reservation-title': 'Изтриване на резервация',
        'delete-reservation-confirmation': 'Сигурни ли сте, че искате да изтриете резервация',
        'basic-information': 'Основна информация',
        'process-reservation': 'Обработка на резервация',
        'accommodation': 'Настаняване',
        'payments': 'Плащания',
        'adults': 'Възрастни (бр.)',
        'children': 'Деца (бр.)',
        'babies': 'Бебета (бр.)',
        'room': 'Стая',
        'feeding': 'Изхранване',
        'price': 'Цена',
        'due-date': 'Дата на плащане',
        'payment-type': 'Тип на плащане',
        'payment-channel': 'Начин на плащане',
        'amount': 'Сума (лв.)',
        'is-paid': 'Платено',
        'add-room': 'Добави',
        'add-payment': 'Добави',
        'add-room-title': 'Добавяне на стая',
        'edit-room-title': 'Редакция на стая',
        'delete-room-title': 'Изтриване на стая',
        'delete-room-confirmation': 'Сигурни ли сте, че искате да изтриете стая',
        'add-payment-title': 'Добавяне на плащане',
        'edit-payment-title': 'Редакция на плащане',
        'delete-payment-title': 'Изтриване на плащане',
        'delete-payment-confirmation': 'Сигурни ли сте, че искате да изтриете плащане',
        'room-information': 'Информация за стая',
        'payment-information': 'Информация за плащане',
        'no-rooms': 'Няма данни',
        'no-payments': 'Няма данни',
       
    },
}