export const common_BG_resources = {
    'common': {
        'add-button-text': 'Добави',
        'show-deleted-records': 'Покажи неактивни записи',
        'tl-travel-title': 'TL Travel',
        'cancel': 'Отказ',
        'save': 'Запази',
        'close': 'Затвори',
        'delete': 'Изтрий',
        'clear': 'Зачисти',
        'field-is-required': 'Полето е задължително',
        'value-from-dropdown-must-be-selected': 'Трябва да бъде избрана стойност от списъка',
        'field-has-max-length': 'Полето има максимална дължина',
        'successfully-updated-entry': 'Записът е обновен успешно',
        'successfully-added-entry': 'Записът е добавен успешно',
        'successfully-deleted-entry': 'Записът е изтрит успешно',
        'an-error-occurred-in-the-app': 'Настъпи грешка в приложението. Моля, презаредете и опитайте отново',
        'email-must-be-valid': 'Полето трябва да бъде валиден имейл адрес',
        'back': 'назад',
        'field-has-min-value': 'Полето има минимална стойност',
        'field-has-max-value': 'Полето има максимална стойност',
        'symbols': 'символа',
        'unauthorized-access': 'Нямате права за достъп до тази страница',
        'logout': 'Изход',
        'do-you-want-to-logout': 'Сигурни ли сте, че желаете да излезете от системата?',
        'yes': 'Да',
        'hotel-reservations': 'Резервации - хотели',
        'client-reservations': 'Резервации - клиенти',
    }
};