export const administrative_BG_resouces = {
    'navigation': {
        'administration': 'Администраниця',
        'hotels': 'Хотели',
        'clients': 'Клиенти',
        'rooms': 'Стаи',
        'tour-operators': 'Туристически оператори',
        'meals': 'Изхранвания',
        'destinations': 'Дестинации',
        'payment-types': 'Типове на плащане'
    },
    'rooms': {
        'name': 'Име',
        'hotel': 'Хотел',
        'price': 'Цена (лв.)',
        'description': 'Описание',
        'view-room': 'Преглед на стая',
        'edit-room': 'Редакция на стая',
        'add-room': 'Добавяне на стая',
        'delete-room': 'Изтриване на стая',
        'add-room-title': 'Добавяне на стая',
        'view-room-title': 'Преглед на стая',
        'edit-room-title': 'Редакция на стая',
        'delete-room-title': 'Изтриване на стая',
        'delete-room-confirmation': 'Сигурни ли сте, че искате да изтриете стая',
        'basic-information': 'Основна информация',
        'max-adults': 'Максимален брой възрастни',
        'max-children': 'Максимален брой деца',
        'max-babies': 'Максимален брой бебета'
    },
    'clients': {
        'name': 'Име',
        'email': 'Имейл',
        'phone': 'Телефон',
        'view-client': 'Преглед на клиент',
        'edit-client': 'Редакция на клиент',
        'add-client': 'Добавяне на клиент',
        'delete-client': 'Изтриване на клиент',
        'add-client-title': 'Добавяне на клиент',
        'view-client-title': 'Преглед на клиент',
        'edit-client-title': 'Редакция на клиент',
        'delete-client-title': 'Изтриване на клиент',
        'delete-client-confirmation': 'Сигурни ли сте, че искате да изтриете клиент',
        'basic-information': 'Основна информация',
    },
    'hotels': {
        'name': 'Име',
        'stars': 'Звезди',
        'contacts': 'Контакти',
        'location': 'Град',
        'agent': 'Оператор',
        'isTemporaryClosed':'Временно затворен',
        'view-hotel': 'Преглед на хотел',
        'edit-hotel': 'Редакция на хотел',
        'add-hotel': 'Добавяне на хотел',
        'delete-hotel': 'Изтриване на хотел',
        'add-hotel-title': 'Добавяне на хотел',
        'view-hotel-title': 'Преглед на хотел',
        'edit-hotel-title': 'Редакция на хотел',
        'delete-hotel-title': 'Изтриване на хотел',
        'delete-hotel-confirmation': 'Сигурни ли сте, че искате да изтриете хотел',
        'basic-information': 'Основна информация',
    },
    'payment-types': {
        'name': 'Име',
        'view-payment-types': 'Преглед на начин на плащане',
        'edit-payment-types': 'Редакция на начин на плащане',
        'add-payment-types': 'Добавяне на начин на плащане',
        'delete-payment-types': 'Изтриване на начин на плащане',
        'add-payment-types-title': 'Добавяне на начин на плащане',
        'view-payment-types-title': 'Преглед на начин на плащане',
        'edit-payment-types-title': 'Редакция на начин на плащане',
        'delete-payment-types-title': 'Изтриване на начин на плащане',
        'delete-payment-types-confirmation': 'Сигурни ли сте, че искате да изтриете начин на плащане',
        'basic-information': 'Основна информация',
    },
    'feeding-types': {
        'name': 'Име',
        'view-feeding-types': 'Преглед на начин на изхранване',
        'edit-feeding-types': 'Редакция на начин на изхранване',
        'add-feeding-types': 'Добавяне на начин на изхранване',
        'delete-feeding-types': 'Изтриване на начин на изхранване',
        'add-feeding-types-title': 'Добавяне на начин на изхранване',
        'view-feeding-types-title': 'Преглед на начин на изхранване',
        'edit-feeding-types-title': 'Редакция на начин на изхранване',
        'delete-feeding-types-title': 'Изтриване на начин на изхранване',
        'delete-feeding-types-confirmation': 'Сигурни ли сте, че искате да изтриете начин на изхранване',
        'basic-information': 'Основна информация',
    }
}